{
	"nodes":[
		{"id":"b35b6cb39cb8ed83","x":-1177,"y":-126,"width":309,"height":319,"color":"1","type":"text","text":"**情绪/感受会影响大脑工作**\n- 情绪可以激发也可以抑制大脑工作，通过激素分泌来进行调节\n- 情绪化失控，降低正常的输出水平\n- 情绪由认知+感受触发\n- 情绪会持续积累融合积压爆发\n- 未疗愈的伤痛或者和解的情绪会持续存在\n- 情绪可以通过能量的方式直接作用于环境，就像一个WIFI信号源"},
		{"id":"7371e0fce59ee9dc","x":-224,"y":-126,"width":353,"height":319,"color":"6","type":"text","text":"**世界是大脑影像（3D全息投影）**\n- 外界信息由光波、声波、电池波等等转换为生物电信号并在大脑中成像\n- 就像我们戴VR眼镜、VR头盔或者看3D电影一样的\n- 大脑/身体本身也在世界中（也是影像）\n- 就像玩游戏一样，身体就是游戏中的角色代表，而真正的玩家在游戏之外"},
		{"id":"8c467fa806867db9","x":-732,"y":-646,"width":353,"height":287,"type":"text","text":"**我命由我不由天**\n- 每个人的主观世界由每个人自己的体验来结算，哭是一天笑也是一天\n- 每个人都是自由/没问题的，除非他认为他不自由/有问题\n- 逃避解决不了任何问题，逃到哪里也逃不开自己\n- 解决问题的前提是承认/接受问题的存在\n- 改变自己、改变世界"},
		{"id":"0e579475c4caed21","x":-1177,"y":-562,"width":250,"height":203,"type":"text","text":"**源动力**\n- 意愿、兴趣、热情\n- 志向、人生价值\n- 各种资源、人脉支持"},
		{"id":"92d9dc21f9628b30","x":-121,"y":-562,"width":250,"height":203,"type":"text","text":"**导航**\n- 最重要最想要的是什么？\n- 明确的目标和方向\n- 正确的思路和方法\n- 恰当的工具和计划"},
		{"id":"58a532c6a63a001c","x":-732,"y":-1066,"width":353,"height":168,"type":"text","text":"**具体事务/场景试炼（玩的开心）**\n- 以用代学，以教代学\n- 知识/经验迁移或贯通"},
		{"id":"6a281f7fee3b4931","x":-1177,"y":305,"width":309,"height":272,"type":"text","text":"**自由选择，不完美才完美**\n- 好坏对错都是同一个概念的不同程度的相对差，不是对立的\n- 塞翁失马，福祸相依\n- 水至清则无鱼，人无完人\n- 可以唯物可以唯心，可以用中医可以用西医，他们只是知识经验观点工具，不必受限"},
		{"id":"3710e5cefad795f7","x":239,"y":-126,"width":407,"height":703,"type":"text","text":"**万物一体，你中有我、我中有你**\n- 每年约50000吨宇宙尘埃变成地球\n- 人体大部分细胞每三个月换一次，约每七年人体绝大部分细胞会全换一遍，每小时大概损失30000个细胞\n- 构成人体的物质绝大部分来源于食物，食物又主要来源于动植物，最终还是植物，而植物来源于对太阳光的光合作用的转化（吃、喝和呼吸）\n- 人体相互靠近就进行微生物云（光环）的交换/交流\n- 随时随地周围都有约100万个真菌孢子\n- 家里面有约63000种不同的真菌和约116000种不同的细菌\n- 人体内细胞数量和细菌数量不相上下，大约有10000中不同种类的微生物（细菌、病毒、真菌）等与你的身体共存\n- 肠道中包含约10万亿个微生物，至少1000种已知细菌\n- 水在地球上通过水蒸气、液态水、冰等不断转换，通过蒸发、降雨/降雪/冰雹等方式不断循环。\n- 水分同时也通过水分子的方式在不同的动植物和人体中不断循环，成为他们“身体”的组成部分\n- 每次呼吸都有亿万个分子参与整个世界的循环"},
		{"id":"fba41f25f30ee1aa","x":239,"y":-1066,"width":407,"height":420,"type":"text","text":"**真假不分，体验为王**\n- 梦境和现实，是两个不同的概念，但都有机器相似的体验，比如都会害怕，都不知道是不是梦或者是嵌套梦？\n- 潜意识和身体不区分真假，只管体验，比如不管是故事或者是想像，身体都有对应的反应，也会有下意识的行为\n- 可以基于此，通过意识层面来训练思维或者身体，比如通过想象或者冥想，做场景模拟或者内容清洗\n- 假到真时真亦假，真到假时假亦真，真真假假，假假真真，物极必反，过尤不及\n- 存在的未必真实，真实的未必存在，比如海市蜃楼，比如量子力学里面的观察者"},
		{"id":"faa17ad0071dee7f","x":-716,"y":-126,"width":337,"height":319,"color":"4","type":"text","text":"**大脑接收的信息不是完整的**\n- 眼、耳、鼻、舌、身等传感器都是局限在小范围的\n- 先有结论再有佐证材料\n- 一切都发生在外界信息被大脑重塑后的那个虚拟世界里\n- 真实世界无法被感知，就像只能看到镜子里的影像一样"},
		{"id":"260aa449487ee932","x":-716,"y":305,"width":845,"height":272,"color":"3","type":"text","text":"**我是什么？**\n- 主体 作用于 客体，我认知这个世界或者所有这一切\n- 所有“我” 能感知到的一切，不管是我的身体，我的思想，我的一切，都是客体，不是主体“我”，比如眼睛看不了自身，刀子削不了自身。\n- “我”在这一切之外，而“我”又同时存在，“我”在哪里？\n- 所有能感知的一切都无法表达“我”，“我”是什么？\n- 相似的问题：团队是什么？家是什么？"},
		{"id":"02a88967ad0ab6e0","x":-1177,"y":709,"width":309,"height":313,"color":"#a37575","type":"text","text":"**你所知道的一切都是被告知的（包括你是谁）**\n- 唯物、唯心、唯识\n- 意识、物质、体验\n- 牛顿世界观、量子世界观、物意论\n- 分治医学（西医）、整体医学（中医）、能量医学、信息医学\n- 科学、迷信、玄学、神秘学\n- 进化论、创造论\n- 一元论、二元论、不二论"},
		{"id":"6f164cd4e244521c","x":-501,"y":808,"width":415,"height":214,"color":"#917373","type":"text","text":"**概念的世界/思维的世界**\n- 基础的语言文字工具\n- 基于语言文字的区分\n\t- 你、我、它、他们、你们、我们...\n\t- 动物、植物、微生物\n\t- 梦境、现实、游戏"},
		{"id":"d90f1ef11f908441","x":318,"y":866,"width":250,"height":99,"color":"#fbf9f9","type":"text","text":"**真实的世界**\n- 感知、感受、觉察"},
		{"id":"a3af5aded783bac5","x":-1764,"y":-126,"width":466,"height":1148,"type":"text","text":"**沟通可以解决/化解绝大部分问题**\n- 认知直接影响沟通效果和结果\n- 沟通要基于信任，表达情绪和背后的感受，才能更好地传达更完整的信息\n\n\n**认知差影响沟通**\n- “知识诅咒“的坑，要多次确认来填\n\t- 我以为你知道\n\t- 我以为你了解\n\t- 我以为你也是这样想的"}
	],
	"edges":[
		{"id":"1a52f6b3e207152d","fromNode":"faa17ad0071dee7f","fromSide":"right","toNode":"7371e0fce59ee9dc","toSide":"left","label":"不完整/不精确"},
		{"id":"6f2bce0895801c9d","fromNode":"b35b6cb39cb8ed83","fromSide":"right","toNode":"faa17ad0071dee7f","toSide":"left","label":"失真/扭曲"},
		{"id":"6db05b3bc6cda7f2","fromNode":"7371e0fce59ee9dc","fromSide":"bottom","toNode":"260aa449487ee932","toSide":"top"},
		{"id":"52f0b2f42367ec59","fromNode":"260aa449487ee932","fromSide":"bottom","toNode":"6f164cd4e244521c","toSide":"top"},
		{"id":"f1bb161c893f8851","fromNode":"7371e0fce59ee9dc","fromSide":"top","toNode":"8c467fa806867db9","toSide":"bottom","label":"内在改变、切换体验"},
		{"id":"6292e8aa67448d3e","fromNode":"d90f1ef11f908441","fromSide":"left","toNode":"6f164cd4e244521c","toSide":"right","color":"3","label":"概念化表达\n地图不是国土"},
		{"id":"3dacccadc6a61a2c","fromNode":"6f164cd4e244521c","fromSide":"top","toNode":"260aa449487ee932","toSide":"bottom","label":"是一个概念"},
		{"id":"6fe47ddac26c885a","fromNode":"260aa449487ee932","fromSide":"top","toNode":"7371e0fce59ee9dc","toSide":"bottom"},
		{"id":"129e413eeeff6fe8","fromNode":"260aa449487ee932","fromSide":"left","toNode":"02a88967ad0ab6e0","toSide":"right"},
		{"id":"d51ec9aa69ca2ca5","fromNode":"6f164cd4e244521c","fromSide":"left","toNode":"02a88967ad0ab6e0","toSide":"right"},
		{"id":"fdc8bebce19f6f9d","fromNode":"02a88967ad0ab6e0","fromSide":"right","toNode":"260aa449487ee932","toSide":"left","label":"认知的概念"},
		{"id":"2004cec69ee491ff","fromNode":"02a88967ad0ab6e0","fromSide":"right","toNode":"6f164cd4e244521c","toSide":"left","label":"概念化的认知"},
		{"id":"6b89c22cb9159633","fromNode":"b35b6cb39cb8ed83","fromSide":"top","toNode":"8c467fa806867db9","toSide":"bottom","label":"解绑包袱、增强体验"},
		{"id":"274f523316c6757f","fromNode":"0e579475c4caed21","fromSide":"top","toNode":"58a532c6a63a001c","toSide":"bottom","label":"高效传动"},
		{"id":"4ef11b3351e02692","fromNode":"92d9dc21f9628b30","fromSide":"top","toNode":"58a532c6a63a001c","toSide":"bottom","label":"锚定导航"},
		{"id":"a748acf423ec34cf","fromNode":"8c467fa806867db9","fromSide":"top","toNode":"58a532c6a63a001c","toSide":"bottom","label":"主观能动"},
		{"id":"94151fdf9b23b4d4","fromNode":"6a281f7fee3b4931","fromSide":"top","toNode":"b35b6cb39cb8ed83","toSide":"bottom","label":"不得已也是选择"},
		{"id":"43c54b0a45f7cd68","fromNode":"02a88967ad0ab6e0","fromSide":"top","toNode":"6a281f7fee3b4931","toSide":"bottom","label":"谁都可以"},
		{"id":"db97d9c336218e3d","fromNode":"3710e5cefad795f7","fromSide":"left","toNode":"7371e0fce59ee9dc","toSide":"right"},
		{"id":"423cdd923ef1a671","fromNode":"3710e5cefad795f7","fromSide":"bottom","toNode":"d90f1ef11f908441","toSide":"top","label":"真实仅在不言中"},
		{"id":"94e87986463fc52d","fromNode":"58a532c6a63a001c","fromSide":"right","toNode":"fba41f25f30ee1aa","toSide":"left","label":"认真/全身心地玩/体验"},
		{"id":"f62626fee9252114","fromNode":"fba41f25f30ee1aa","fromSide":"bottom","toNode":"3710e5cefad795f7","toSide":"top"},
		{"id":"3f0b2cd4165f8793","fromNode":"3710e5cefad795f7","fromSide":"top","toNode":"fba41f25f30ee1aa","toSide":"bottom","label":"没有那个分界线"},
		{"id":"3d2294776e9c7de7","fromNode":"b35b6cb39cb8ed83","fromSide":"left","toNode":"a3af5aded783bac5","toSide":"right"},
		{"id":"990a0fd759c87888","fromNode":"02a88967ad0ab6e0","fromSide":"left","toNode":"a3af5aded783bac5","toSide":"right"},
		{"id":"351ee216f1f8d8be","fromNode":"260aa449487ee932","fromSide":"right","toNode":"3710e5cefad795f7","toSide":"left"},
		{"id":"e22c3de4471add8c","fromNode":"3710e5cefad795f7","fromSide":"left","toNode":"260aa449487ee932","toSide":"right"}
	]
}