{
	"nodes":[
		{"type":"text","text":"用什么合适的工具或平台","id":"880e3c2679a76bd6","x":158,"y":162,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"以什么样的节奏做起来","id":"47373e5cb25f0e8c","x":408,"y":-333,"width":250,"height":66,"color":"3"},
		{"type":"text","text":"# 知识体系化","id":"a753841b1341e4c8","x":33,"y":-179,"width":250,"height":60},
		{"type":"text","text":"# 目标\n## 要做知识体系化","id":"84543b35b4aa9798","x":-502,"y":-536,"width":414,"height":153,"color":"1"},
		{"type":"text","text":"# 要有做体系化的基础\n## 意愿\n## 热情\n## 时间\n","id":"e5d8d588246e6982","x":-502,"y":-119,"width":366,"height":281,"color":"2"}
	],
	"edges":[
		{"id":"5b2d04898cc3e5b6","fromNode":"84543b35b4aa9798","fromSide":"bottom","toNode":"e5d8d588246e6982","toSide":"top"},
		{"id":"cfaf15eec261bfcc","fromNode":"e5d8d588246e6982","fromSide":"bottom","toNode":"880e3c2679a76bd6","toSide":"bottom"},
		{"id":"800749356cc67bf8","fromNode":"880e3c2679a76bd6","fromSide":"right","toNode":"47373e5cb25f0e8c","toSide":"bottom"},
		{"id":"e717903555170014","fromNode":"47373e5cb25f0e8c","fromSide":"top","toNode":"84543b35b4aa9798","toSide":"right","label":"是否实现预期"},
		{"id":"1c6c997b7da78148","fromNode":"47373e5cb25f0e8c","fromSide":"top","toNode":"84543b35b4aa9798","toSide":"bottom"}
	]
}